Você é um auditor especializado em sistemas RBAC, auditoria imutável, segurança, consistência de dados e conformidade LGPD.
Analise e valide se todo o sistema descrito abaixo está realmente integrado, consistente, funcional e coerente, garantindo que não exista divergência entre o comportamento descrito e o comportamento real do sistema.

Verifique se há:

Sincronização de dados em tempo real

Dashboard /admin reflete dados reais do banco?

Contadores atualizam ao suspender, deletar ou criar usuários?

Logs são gerados IMEDIATAMENTE após cada ação?

RBAC funcionando sem brechas

Testar cada role: owner, admin_full, readonly, auditor, support, user.

Nenhum usuário de menor permissão deve conseguir executar ações acima do seu nível.

Auditoria imutável realmente imutável

audit_logs usa hash encadeado (hash + previous_hash)?

Qualquer tentativa de alteração quebra validação de integridade?

Exportação e LGPD

Exportar dados exige justificativa?

Exportações aparecem em user_data_exports?

Consentimento é exigido e logado em consent_records?

Soft Delete e Retenção

Usuários deletados não devem sumir do histórico.

Logs devem permanecer acessíveis.

Banco de Dados

Verificar se as tabelas estão relacionadas e integradas corretamente:

roles, role_permissions, user_permissions, audit_logs, consent_records

Middleware de Segurança

Toda rota /api/admin/* deve exigir autenticação + role correta.

Confirmar se existe proteção contra bypass via chamada direta de API.

Valide os Fluxos a Seguir (passo a passo):

Logar como OWNER → acessar /admin/stats → valores corretos?

Logar como ADMIN FULL → suspender usuário → dashboard deve atualizar na hora → log deve registrar.

Logar como READONLY → tentar suspender usuário → sistema deve bloquear.

Logar como AUDITOR → acessar /admin/audit → conseguir ver logs → mas não alterar nada.

Logar como SUPORTE → conseguir ver usuário → mas não exportar nem deletar.

Logar como CUSTOMER → /admin deve negar acesso imediatamente.

Sua Resposta Deve Conter:

✅ Itens confirmados que estão funcionando corretamente.

⚠️ Alertas: pontos que funcionam, mas podem ser aprimorados.

❌ Problemas encontrados: descreva o problema e explique como corrigir.